# SupportDeskApp

./: README.markdown  README.md
hibernate-demo/: README.md  pom.xml
hibernate-demo/src/Controller/: AdminController.java  IssueController.java  NoticeController.java  ReportController.java  UserController.java
hibernate-demo/src/View/: AdminDashboardView.java  Alain12PasswordResetTest.java  EditProfilePageView.java  HomePageView.java  IssueDetailView.java  LoginView.java  Main.java  NoticesView.java  PasswordCheckTest.java  PasswordResetLoginTest.java  ProfileView.java  RegisterView.java  SearchResultsView.java
hibernate-demo/src/model/: AdminStats.java  AuditLog.java  Comment.java  Issue.java  Like.java  Notice.java  Notification.java  Report.java  SystemSettings.java  User.java
hibernate-demo/src/resources/: hibernate.cfg.xml
hibernate-demo/src/rmi/: AdminService.java  AdminServiceImpl.java  IssueService.java  IssueServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RMIClient.java  RMIServer.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
hibernate-demo/src/util/: EmailService.java  HibernateUtil.java  PasswordMigration.java  PdfGenerator.java
